<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">
                  <img src="https://media.contentapi.ea.com/content/dam/eacom/en-us/migrated-images/2017/06/news-articles-electric-peashooter.png.adapt.crop191x100.628p.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">About</a></li>
                       <li class="nav-item"><a class="nav-link" href="#DataCleansing">Data Cleansing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Plots</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Pipeline</a></li>
                        <li class="nav-item"><a class="nav-link" href="#mlmodels">Machine Learning Models</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Electric Zombies Presents</div>
                <div class="masthead-heading text-uppercase">Salary Predictions</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted">.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">What's this about?</h4>
                        <p class="text-muted">This project is a a predictive algorithm used to predict the salary of someone with the given attributes about themselves, the outcome will predict whether or not you'll make over, under or exactly 50k</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">What's our goal?</h4>
                        <p class="text-muted">We've all been at crossroads when it comes to what we want to pursue; however, our A.I. can provide users with a clear path. Our goal is to guide users to their future career based on what they wish to accomplish with their education. </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Who and Why?</h4>
                        <p class="text-muted">We are the Electric Zombies, a group of six students attending an A.I. summer camp. One of our main projects in this camp is creating an A.I. based on data sets. We decided to commit to a salary predictor as it can be helpful to those who may need a clear outcome towards their desired income based on their personal attributes such as occupation and education level.
                    </div>
                </div>
            </div>
        </section>
        <!-- Data Cleaning-->    
      <section class="page-section" id="DataCleansing">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Data Cleaning</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Removing Unwanted Columns</h4>
                        <p class="text-muted">Because real-world data typically contains too much noise and only a few columns that give useful information, it is recommended that these columns be removed before preforming any data analysis. For our data set, we removed columns that contained other sources of income besides the main occupation in order to ensure our data was accurate.  </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Null Values</h4>
                        <p class="text-muted">Real world data always comes with gaps in the data these are called null values. They can be treated in many ways. However, one of the most widely used methods (and the one we used ourselves) is to impute the null values with the mean, median, mode or nearby values. </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Encoding Data</h4>
                        <p class="text-muted">Since new world data contains both numerical and categorical data, these categorical columns are required to be encoded. When fed to a machine learning model, as machine  learning can only understand numeric data, these inserted values are encoded to zeros and ones. Hence, making them more recognizable to machines. </p>
                    </div>
                </div>
            </div>
        </section>
      
      
      <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
           <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Threads</div>
                                <div class="portfolio-caption-subheading text-muted">Illustration</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Explore</div>
                                <div class="portfolio-caption-subheading text-muted">Graphic Design</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/3.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Finish</div>
                                <div class="portfolio-caption-subheading text-muted">Identity</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Lines</div>
                                <div class="portfolio-caption-subheading text-muted">Branding</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/5.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Southwest</div>
                                <div class="portfolio-caption-subheading text-muted">Website Design</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/6.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Window</div>
                                <div class="portfolio-caption-subheading text-muted">Photography</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Machine Learning</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Data Validation and Feature Engineering</h4>
                                <h4 class="subheading"></h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Feature engineering is the process of selecting, manipulating, and transforming raw data into features that can be used in supervised learning. With the help of data validation, we check the the accuracy and quality of the source data.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Test train Split</h4>
                                <h4 class="subheading"></h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted"> The train-test split is used to estimate the performance of machine learning algorithms that are applicable for prediction-based Algorithms/Applications. When testing our data set, we split a group into training and a group into testing. With the training we ensured that the machine was given information and the testing provided us with the accuracy the machine was able to produce. 
</p></div>. 
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Encoding, Scaling and PCA</h4>
                                <h4 class="subheading"></h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Since new world data contains both numerical and categorical data, these categorical columns are required to be encoded. when fed to a machine learning model, as machine  learning can only understand numeric data, these inserted values are encoded to zeros and ones. Scaling on the other hand makes it easy for a model to learn and understand the problem. Scaling of the data comes under the set of steps of data pre-processing when we are performing machine learning algorithms in the data set. Principal Component Analysis (PCA) is one of the most commonly used unsupervised machine learning algorithms across a variety of applications. However, because our data sets were classification, we used encoding instead of scaling and PCA as those were used for unsupervised data sets and regression models.
</p></div>
                        </div>
                    </li>
                  <li class="timeline-inverted" >
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="https://i.ytimg.com/vi/wJnqSd9pEzY/maxresdefault.jpg assets/img/about/3 " alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Building Models</h4>
                                <h4 class="subheading"></h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted"> For deep learning, we used three models; Logistic Regression, Random Forest and Neural Network. These models are used for classification of the sample data. After testing each model we found that Neural Network provided the highest accuracy result with 84%.
</p></div>
                     
                            <h4>
                                
                                <br />
                                
                                <br />
                                
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="mlmodels">
             <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase"> Models </h2>
                    <h6 class="section-subheading text-muted"></h6>
                </div>
<br>
<br>

                <div class="row">
                    <div class="col-6 col-sm-4">
                        <div class="team-member">
                            <h4>Logitic Regression </h4>
                            <img  src="https://aigeekprogrammer.com/wp-content/uploads/2019/10/Logistic-Regression-for-binary-classification.jpg" width = "400" height = "400" alt="..." />
                            <p>Logistic regression is a method used to  predict a binary outcome, such as yes or no, based on prior observations of a data set. A logistic regression model predicts a dependent data variable by analyzing the relationship between one or more existing variables</p>
                            <br><br>
                            <ul class="list-group">
                              <li class="list-group-item list-group-item-primary">Accuracy : 82% </li>
                              <li class="list-group-item list-group-item-secondary">Precision : 0.87</li>
                              <li class="list-group-item list-group-item-success">Recall : 0.90</li>
                              <li class="list-group-item list-group-item-success">F1-Score : 0.88</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4">
                        <div class="team-member">
                             <h4>Random Forests</h4>
                            <img  src="https://cdn2.hubspot.net/hubfs/4130326/Brendan%20Tierney%20Random%20Forests%201/b2.png" width = "400" height = "400" alt="..." />
                            <p>Random Forests are a sequence of decision trees, that perform classification or regression by asking true or false questions which gets solved with a majority vote.
                            </p>
                           <br><br>
                           <ul class="list-group">
                             <li class="list-group-item list-group-item-primary">Accuracy : 82%</li>
                             <li class="list-group-item list-group-item-secondary">Precision : 0.87</li>
                             <li class="list-group-item list-group-item-success">Recall : 0.90</li>
                             <li class="list-group-item list-group-item-success">F1-Score : 0.88</li>
                           </ul>
                        </div>
                    </div>

                    <div class="col-6 col-sm-4">
                        <div class="team-member">
                            <h4>Neural Network </h4>
                            <img src="https://www.pngitem.com/pimgs/m/531-5314899_artificial-neural-network-png-transparent-png.png" height = "400" width = "400" alt="..." />
                            <p class="text-center" >A neural network is a method in artificial intelligence that teaches computers to process data in a way that is inspired by the human brain. It is a type of machine learning process, called deep learning, that uses interconnected nodes or neurons in a layered structure that resembles the human brain. Some projects that have used Neural Networking that are used in a day to day basis are weather forecasting,  credit scoring websites, and fraud detection systems.</p>
                            <br><br>

                            <ul class="list-group">
                              <li class="list-group-item list-group-item-primary">Accuracy : 84%</li>
                              <li class="list-group-item list-group-item-secondary">Precision : 0.87</li>
                              <li class="list-group-item list-group-item-success">Recall : </li>
                              <li class="list-group-item list-group-item-success">F1-Score :  </li>
                            </ul>
                        </div>
                    </div>
                    <br>


                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted"></p></div>
                </div>
            </div>
        </section>

        <!-- Contact-->
      
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Team</h2>
                    <h3 class="section-subheading text-muted">Aka the Electric Zombies</h3>
                </div>
                <div class="row">
                      <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="" alt="..." />
                            <h4>Aaron Chang</h4>
                            <p class="text-muted">Team Member</p>

                        </div>
                    </div>
                  
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="" alt="..." />
                            <h4>Adam Ellington</h4>
                            <p class="text-muted">Team Member</p>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="" alt="..." />
                            <h4>Amelia Lipcsei</h4>
                            <p class="text-muted">Team Member</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="" alt="..." />
                            <h4>Joshua Broyer</h4>
                            <p class="text-muted">Team Member</p>

                        </div>
                    </div>
                      <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="" alt="..." />
                            <h4>Karen Gerges</h4>
                            <p class="text-muted">Team Member</p>

                        </div>
                    </div>
                      <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="" alt="..." />
                            <h4>Shellene Redhorse</h4>
                            <p class="text-muted">Team Member</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
      
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div align = "center">Copyright &copy; AI Camp 2022</div>

                </div>
            </div>
        </footer>
      
      
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Gender Distribution</h2>
                                    <p class="item-intro text-muted">Is there any correlation of salary between genders?
                                          <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/plot1.png" />
                                    <p> According to the data there is some correlation to males on average getting paid more than women. 
There are certain variables such as common jobs for each gender and certain skills or prioritize less than others like communication.">

                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Gender Pay Gap </h2>
                                    <p class="item-intro text-muted">Does more years of education determine higher salary?</p>
                                  <iframe src="assets/img/portfolio/plot2.html" width = "1000" height = "600"></iframe>
                                    <p> Typically more years of education is intertwined with an higher salary. This may be because certain occupations 
require more knowledge which in turns gives more salary becasuse the position is more valuable. 
There is also a trend that women have to have more education uears in order to make the same as their gender counterparts .</p>

                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Race vs Salary</h2>
                                    <p class="item-intro text-muted">Is there any correlation between higher pay and race?</p>

                                  <iframe src="assets/img/portfolio/plot3.html" width = "1100" height = "600"></iframe>
                                    <p>Despite Asian-pacific islanders having more education years on average they are still getting paid less than their race counter parts. 
This may be due to Asian-pacific islanders having the largest sample size and having the largest income inequality which results in them having the smaller pay. In conclustion Asian - Pacific Islander need to have more years of education to earn more salary compared to other races.!</p>

                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Age Distribution vs Salary</h2>
                                    <p class="item-intro text-muted">Does age correlate to higher salary?</p>
                                    <iframe src="assets/img/portfolio/plot4.html" width = "1020" height = "550"></iframe>
                                    <p>On average the older an individual is, the more he/she will make. Experience is a huge part of the work field and with more experience shows a greater mastery over that skill. Which in turn makes them more valuable to the company and will recieve a higher salary then to those who are jsut starting.!</p>

                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Highest Level of education vs Salary</h2>
                                    <p class="item-intro text-muted">Does higher education determine higher salary?.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/plot5.png" />
                                    <p>The higher education an individual recieves it increases the likelihood of making over 50k. It is very unlikely that a person who has obtained his master will make under 50k, as shown on raph there is a 3 percent to make under while 12 percent make over. Nothing is guranteed to work out but an higher education increases the probability for it to succeed!</p>

                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>

                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
